<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationViewController" customModule="Confirmation" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="eva-1i-Kyh" id="Mwo-Ix-Rt3"/>
                <outlet property="lblAmount" destination="1rM-ms-G3c" id="lBt-Ej-cOV"/>
                <outlet property="lblBalance" destination="P92-eN-nAn" id="PfQ-dd-Lzq"/>
                <outlet property="lblDate" destination="lkc-Yd-nlB" id="D7p-ZM-oL1"/>
                <outlet property="lblName" destination="nvh-jg-5ct" id="Dz6-2Q-X4N"/>
                <outlet property="lblNotes" destination="nq7-YS-HFn" id="4t1-YH-DIS"/>
                <outlet property="lblPhone" destination="cT7-Br-Nzt" id="Q3E-HT-dMd"/>
                <outlet property="lblTime" destination="J6C-Dl-xaK" id="Nyb-ku-De1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-ex-nxO">
                    <rect key="frame" x="20" y="256" width="171" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A9-k9-BhD">
                            <rect key="frame" x="15" y="10" width="48" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-ms-G3c">
                            <rect key="frame" x="15" y="36" width="106" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1rM-ms-G3c" firstAttribute="leading" secondItem="NWd-ex-nxO" secondAttribute="leading" constant="15" id="3tC-Xl-dVF"/>
                        <constraint firstAttribute="bottom" secondItem="1rM-ms-G3c" secondAttribute="bottom" constant="10" id="BUa-ks-LxE"/>
                        <constraint firstAttribute="trailing" secondItem="1rM-ms-G3c" secondAttribute="trailing" constant="50" id="Cyq-k4-CnL"/>
                        <constraint firstItem="7A9-k9-BhD" firstAttribute="top" secondItem="NWd-ex-nxO" secondAttribute="top" constant="10" id="nLD-OS-DN4"/>
                        <constraint firstItem="7A9-k9-BhD" firstAttribute="leading" secondItem="NWd-ex-nxO" secondAttribute="leading" constant="15" id="scB-zn-NMa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-JN-XyC">
                    <rect key="frame" x="223" y="256" width="171" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-Nq-PaA">
                            <rect key="frame" x="15" y="10" width="76" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P92-eN-nAn">
                            <rect key="frame" x="15" y="36" width="146" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="P92-eN-nAn" firstAttribute="leading" secondItem="Znr-JN-XyC" secondAttribute="leading" constant="15" id="D1Q-fT-Rwh"/>
                        <constraint firstItem="GH0-Nq-PaA" firstAttribute="leading" secondItem="Znr-JN-XyC" secondAttribute="leading" constant="15" id="HbJ-3Y-MQv"/>
                        <constraint firstItem="GH0-Nq-PaA" firstAttribute="top" secondItem="Znr-JN-XyC" secondAttribute="top" constant="10" id="IiI-m8-O43"/>
                        <constraint firstAttribute="bottom" secondItem="P92-eN-nAn" secondAttribute="bottom" constant="10" id="qAV-CS-Tfb"/>
                        <constraint firstAttribute="trailing" secondItem="P92-eN-nAn" secondAttribute="trailing" constant="10" id="rxF-5p-ZWy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-cz-6pA">
                    <rect key="frame" x="20" y="349" width="171" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-Gw-KhI">
                            <rect key="frame" x="15" y="10" width="29" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-Yd-nlB">
                            <rect key="frame" x="15" y="36" width="106" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3Q8-Gw-KhI" firstAttribute="top" secondItem="BUU-cz-6pA" secondAttribute="top" constant="10" id="5Tj-Iu-4Is"/>
                        <constraint firstItem="lkc-Yd-nlB" firstAttribute="leading" secondItem="BUU-cz-6pA" secondAttribute="leading" constant="15" id="BbN-1q-uqz"/>
                        <constraint firstAttribute="trailing" secondItem="lkc-Yd-nlB" secondAttribute="trailing" constant="50" id="LWP-fj-Hoa"/>
                        <constraint firstAttribute="bottom" secondItem="lkc-Yd-nlB" secondAttribute="bottom" constant="10" id="bCK-k1-NX8"/>
                        <constraint firstItem="3Q8-Gw-KhI" firstAttribute="leading" secondItem="BUU-cz-6pA" secondAttribute="leading" constant="15" id="tnm-8k-Cxm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-yJ-o63">
                    <rect key="frame" x="223" y="349" width="171" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-L7-3jG">
                            <rect key="frame" x="15" y="10" width="30" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6C-Dl-xaK">
                            <rect key="frame" x="15" y="36" width="106" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HFg-L7-3jG" firstAttribute="leading" secondItem="ktZ-yJ-o63" secondAttribute="leading" constant="15" id="Dsa-QN-ccc"/>
                        <constraint firstAttribute="bottom" secondItem="J6C-Dl-xaK" secondAttribute="bottom" constant="10" id="I3e-Fu-e3A"/>
                        <constraint firstItem="J6C-Dl-xaK" firstAttribute="leading" secondItem="ktZ-yJ-o63" secondAttribute="leading" constant="15" id="Jrh-q9-zvS"/>
                        <constraint firstItem="HFg-L7-3jG" firstAttribute="top" secondItem="ktZ-yJ-o63" secondAttribute="top" constant="10" id="Vqz-oc-pUe"/>
                        <constraint firstAttribute="trailing" secondItem="J6C-Dl-xaK" secondAttribute="trailing" constant="50" id="Wjf-0a-YLO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-VT-U00">
                    <rect key="frame" x="20" y="445" width="374" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-sB-03Q">
                            <rect key="frame" x="15" y="10" width="36" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-YS-HFn">
                            <rect key="frame" x="15" y="36" width="309" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nq7-YS-HFn" firstAttribute="leading" secondItem="Xfd-VT-U00" secondAttribute="leading" constant="15" id="7wc-6t-SZy"/>
                        <constraint firstItem="Q1B-sB-03Q" firstAttribute="top" secondItem="Xfd-VT-U00" secondAttribute="top" constant="10" id="HcP-TY-n7w"/>
                        <constraint firstItem="Q1B-sB-03Q" firstAttribute="leading" secondItem="Xfd-VT-U00" secondAttribute="leading" constant="15" id="df1-pV-V1C"/>
                        <constraint firstAttribute="trailing" secondItem="nq7-YS-HFn" secondAttribute="trailing" constant="50" id="fQm-uD-4th"/>
                        <constraint firstAttribute="bottom" secondItem="nq7-YS-HFn" secondAttribute="bottom" constant="10" id="sVt-7D-pgs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-Ii-wds">
                    <rect key="frame" x="20" y="626" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TSc-n9-w4l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnContinue:" destination="-1" eventType="touchUpInside" id="j0U-Hx-0wp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-d4-Zap">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-6i-YcS">
                            <rect key="frame" x="54" y="52" width="84" height="22"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-iQ-fEb">
                            <rect key="frame" x="20" y="52" width="19.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="BiS-mo-o6K"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="btnBackTransfer:" destination="-1" eventType="touchUpInside" id="T5L-GN-RBm"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-sh-mur">
                            <rect key="frame" x="20" y="127" width="374" height="88"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eva-1i-Kyh">
                                    <rect key="frame" x="15" y="14" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="DS3-eX-6ig"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-Br-Nzt">
                                    <rect key="frame" x="100" y="50" width="254" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-jg-5ct">
                                    <rect key="frame" x="100" y="18" width="254" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="eva-1i-Kyh" firstAttribute="leading" secondItem="Y0Q-sh-mur" secondAttribute="leading" constant="15" id="1lE-HJ-KKX"/>
                                <constraint firstAttribute="trailing" secondItem="cT7-Br-Nzt" secondAttribute="trailing" constant="20" id="Qcj-hZ-sbl"/>
                                <constraint firstItem="cT7-Br-Nzt" firstAttribute="top" secondItem="nvh-jg-5ct" secondAttribute="bottom" constant="11" id="Rz9-bC-o7h"/>
                                <constraint firstItem="eva-1i-Kyh" firstAttribute="centerY" secondItem="Y0Q-sh-mur" secondAttribute="centerY" id="fJQ-B9-tKG"/>
                                <constraint firstItem="cT7-Br-Nzt" firstAttribute="leading" secondItem="eva-1i-Kyh" secondAttribute="trailing" constant="25" id="jiI-7a-pT9"/>
                                <constraint firstItem="nvh-jg-5ct" firstAttribute="leading" secondItem="eva-1i-Kyh" secondAttribute="trailing" constant="25" id="m4z-zS-wly"/>
                                <constraint firstAttribute="trailing" secondItem="nvh-jg-5ct" secondAttribute="trailing" constant="20" id="p23-Gj-hmm"/>
                                <constraint firstItem="eva-1i-Kyh" firstAttribute="top" secondItem="Y0Q-sh-mur" secondAttribute="top" constant="14" id="sOR-rV-NQz"/>
                                <constraint firstItem="nvh-jg-5ct" firstAttribute="top" secondItem="Y0Q-sh-mur" secondAttribute="top" constant="18" id="vvP-JZ-422"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="9t8-iQ-fEb" firstAttribute="leading" secondItem="MWh-d4-Zap" secondAttribute="leading" constant="20" id="3RP-2Y-orB"/>
                        <constraint firstItem="9t8-iQ-fEb" firstAttribute="top" secondItem="vdx-6i-YcS" secondAttribute="top" id="AWX-ps-Oft"/>
                        <constraint firstAttribute="trailing" secondItem="Y0Q-sh-mur" secondAttribute="trailing" constant="20" id="LAd-po-x5h"/>
                        <constraint firstItem="Y0Q-sh-mur" firstAttribute="top" secondItem="9t8-iQ-fEb" secondAttribute="bottom" constant="50" id="LaO-dX-DPk"/>
                        <constraint firstAttribute="bottom" secondItem="Y0Q-sh-mur" secondAttribute="bottom" constant="23" id="PNy-dQ-AmB"/>
                        <constraint firstItem="9t8-iQ-fEb" firstAttribute="top" secondItem="MWh-d4-Zap" secondAttribute="topMargin" id="ULE-Wi-Mui"/>
                        <constraint firstItem="Y0Q-sh-mur" firstAttribute="leading" secondItem="MWh-d4-Zap" secondAttribute="leading" constant="20" id="bJl-CV-D0A"/>
                        <constraint firstItem="vdx-6i-YcS" firstAttribute="leading" secondItem="9t8-iQ-fEb" secondAttribute="trailing" constant="14.5" id="f0z-Ij-JMS"/>
                        <constraint firstItem="9t8-iQ-fEb" firstAttribute="baseline" secondItem="vdx-6i-YcS" secondAttribute="baseline" id="pGJ-lG-ghF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="Xfd-VT-U00" firstAttribute="top" secondItem="BUU-cz-6pA" secondAttribute="bottom" constant="29" id="0SD-1c-hr5"/>
                <constraint firstItem="Znr-JN-XyC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="223" id="0U8-nF-plN"/>
                <constraint firstItem="NWd-ex-nxO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1Uq-Ag-WBJ"/>
                <constraint firstItem="Znr-JN-XyC" firstAttribute="top" secondItem="NWd-ex-nxO" secondAttribute="top" id="2DE-FH-wcS"/>
                <constraint firstItem="Xfd-VT-U00" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4U0-q7-lJT"/>
                <constraint firstItem="ktZ-yJ-o63" firstAttribute="leading" secondItem="BUU-cz-6pA" secondAttribute="trailing" constant="32" id="55x-xs-PU0"/>
                <constraint firstItem="MWh-d4-Zap" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EP5-1U-kxm"/>
                <constraint firstItem="NWd-ex-nxO" firstAttribute="top" secondItem="MWh-d4-Zap" secondAttribute="bottom" constant="18" id="F2V-ho-9mU"/>
                <constraint firstItem="ktZ-yJ-o63" firstAttribute="top" secondItem="Znr-JN-XyC" secondAttribute="bottom" constant="26" id="G05-w8-UM0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Znr-JN-XyC" secondAttribute="trailing" constant="20" id="NeS-q4-Sid"/>
                <constraint firstItem="BUU-cz-6pA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Sue-xO-EL7"/>
                <constraint firstItem="Znr-JN-XyC" firstAttribute="leading" secondItem="NWd-ex-nxO" secondAttribute="trailing" constant="32" id="TXr-bd-p1a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xfd-VT-U00" secondAttribute="bottom" constant="350" id="VEp-1b-L7q"/>
                <constraint firstItem="Znr-JN-XyC" firstAttribute="bottom" secondItem="NWd-ex-nxO" secondAttribute="bottom" id="XQs-lY-Idj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ktZ-yJ-o63" secondAttribute="trailing" constant="20" id="ZOn-ml-CNL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ecg-Ii-wds" secondAttribute="trailing" constant="20" id="bae-gi-gau"/>
                <constraint firstItem="MWh-d4-Zap" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dSc-e4-rIA"/>
                <constraint firstItem="ecg-Ii-wds" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eQc-1M-FNy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Znr-JN-XyC" secondAttribute="bottom" constant="539" id="egf-OV-bvL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ktZ-yJ-o63" secondAttribute="bottom" constant="446" id="hrO-6e-oSo"/>
                <constraint firstItem="MWh-d4-Zap" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="m35-Ec-kna"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xfd-VT-U00" secondAttribute="trailing" constant="20" id="mWh-sK-b46"/>
                <constraint firstAttribute="bottom" secondItem="MWh-d4-Zap" secondAttribute="bottom" constant="658" id="phd-gA-NQU"/>
                <constraint firstItem="ktZ-yJ-o63" firstAttribute="bottom" secondItem="BUU-cz-6pA" secondAttribute="bottom" id="qid-53-FTy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ecg-Ii-wds" secondAttribute="bottom" constant="186" id="trJ-9P-ZYy"/>
                <constraint firstItem="ktZ-yJ-o63" firstAttribute="top" secondItem="BUU-cz-6pA" secondAttribute="top" id="vXA-4J-xX8"/>
                <constraint firstItem="ktZ-yJ-o63" firstAttribute="leading" secondItem="Znr-JN-XyC" secondAttribute="leading" id="z1u-dd-E6g"/>
            </constraints>
            <point key="canvasLocation" x="86.956521739130437" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
